%YAML 1.1
---
id: asdf://sunpy.org/ndcube/manifests/ndcube-1.0.0
extension_uri: asdf://sunpy.org/extensions/ndcube-1.0.0
title: NDCube ASDF Manifest
description: ASDF schemas and tags for NDCube classes.

tags:
  - tag_uri: "tag:sunpy.org:ndcube/ndcube/ndcube-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/ndcube-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/extra_coords/extra_coords/extracoords-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/extra_coords-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/extra_coords/table_coord/timetablecoordinate-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/timetablecoordinate-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/extra_coords/table_coord/quantitytablecoordinate-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/quantitytablecoordinate-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/extra_coords/table_coord/skycoordtablecoordinate-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/skycoordtablecoordinate-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/extra_coords/table_coord/multipletablecoordinate-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/multipletablecoordinate-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/global_coords/globalcoords-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/global_coords-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/resampledwcs-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/resampledwcs-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/ndcube/ndcube_sequence-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/ndcube_sequence-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/reorderedwcs-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/reorderedwcs-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/compoundwcs-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/compoundwcs-1.0.0"

  - tag_uri:  "tag:sunpy.org:ndcube/ndcube/ndcollection-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/ndcollection-1.0.0"
