%YAML 1.1
---
id: asdf://sunpy.org/ndcube/manifests/ndcube-1.0.0
extension_uri: asdf://sunpy.org/extensions/ndcube-1.0.0
title: NDCube ASDF Manifest
description: ASDF schemas and tags for NDCube classes.

tags:
  - tag_uri: "tag:sunpy.org:ndcube/ndcube/NDCube-1.0.0"
    schema_uri: "asdf://sunpy.org/ndcube/schemas/NDCube-1.0.0"